<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANUAIS</title>
    <link rel="stylesheet" href="manu.css">
    <div class="center"> 
        <img src="img/img_plm200.jpg" alt="" srcset="">
    </div>
</head>
<body>
    <h1>SEGUE ABAIXO OS LINK PARA MANUAIS E PROCESSO DE SOLDA A ARCO.</h1>

   
   <a href="https://www.bing.com/ck/a?!&&p=1c0c8cfd111e3d2eJmltdHM9MTcxMDExNTIwMCZpZ3VpZD0wYTMzNGJjZi04MTU3LTZlNmMtMzQwMC01OTUxODA5OTZmOTYmaW5zaWQ9NTE5Mg&ptn=3&ver=2&hsh=3&fclid=0a334bcf-8157-6e6c-3400-595180996f96&psq=DCE+1500+Emhart&u=a1aHR0cHM6Ly93d3cubWFudWFsc2xpYi5jb20vbWFudWFsLzE4ODgxMjkvRW1oYXJ0LVRla25vbG9naWVzLVR1Y2tlci1EY2UtMTUwMC5odG1s&ntb=1"> click aqui para acessar o manuais-1</a>
   <p>  <a href="https://www.bing.com/ck/a?!&&p=ade3bfeaec53ededJmltdHM9MTcxMDExNTIwMCZpZ3VpZD0wYTMzNGJjZi04MTU3LTZlNmMtMzQwMC01OTUxODA5OTZmOTYmaW5zaWQ9NTIxNA&ptn=3&ver=2&hsh=3&fclid=0a334bcf-8157-6e6c-3400-595180996f96&psq=DCE+1500+Emhart&u=a1aHR0cHM6Ly93d3cubWFudWFsc2xpYi5jb20vcHJvZHVjdHMvRW1oYXJ0LVRla25vbG9naWVzLVR1Y2tlci1EY2UtMTUwMC0xMTExMTQwOC5odG1s&ntb=1">click aqui para acessar o manuais-2</a></p>
   
</body>
</html>